<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FEEDBACK">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-LRVBRBD:sa">
          <Created>2022-06-14T14:06:04.4099657-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LRVBRBD</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dbsistema</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AnulacionVenta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AnulacionVenta.sql</FullPath>
        </FileNode>
        <FileNode Name="BuscaEntreFechas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>BuscaEntreFechas.sql</FullPath>
        </FileNode>
        <FileNode Name="Exists.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Exists.sql</FullPath>
        </FileNode>
        <FileNode Name="InnersJoins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>InnersJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="ListarDetalle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ListarDetalle.sql</FullPath>
        </FileNode>
        <FileNode Name="Login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Login.sql</FullPath>
        </FileNode>
        <FileNode Name="Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="Venta_DetalleVenta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LRVBRBD:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LRVBRBD</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Venta_DetalleVenta.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>