
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FEEDBACK", "FEEDBACK.ssmssqlproj", "{5FCFADAC-A4F9-4A1A-9C49-7C334C153138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3EF2C3-8841-4705-A4A7-339D53DCA452}.Default|Default.ActiveCfg = Default
		{5FCFADAC-A4F9-4A1A-9C49-7C334C153138}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3D4E40F-6820-48E6-90FF-D30D73465A6F}
	EndGlobalSection
EndGlobal
